# apartment-manager

./: README.adoc  SPRING_HELP.adoc  pom.xml
src/main/java/: module-info.java
src/main/java/to/grindelf/apartmentmanager/: ApartmentManagerApplication.java  ApartmentManagerJavaFX.java  ApartmentManagerSpring.java
src/main/java/to/grindelf/apartmentmanager/annonations/: JSONPurposed.java  SQLPurposed.java
src/main/java/to/grindelf/apartmentmanager/application/: ApartmentManagerJavaFX.java  ApartmentManagerSpring.java
src/main/java/to/grindelf/apartmentmanager/application/desktop/controllers/: AdminController.java  BookingsAdminController.java  GeneralController.java  LoginController.java  MainController.java  RoomsController.java  SignupController.java  UsersAdminController.java
src/main/java/to/grindelf/apartmentmanager/application/spring/controllers/: AuthController.java  Controllers.java  TestController.java
src/main/java/to/grindelf/apartmentmanager/application/spring/services/: AuthService.java
src/main/java/to/grindelf/apartmentmanager/auth/: UserDao.java  UserDaoImpl.java  UserDaoJson.java
src/main/java/to/grindelf/apartmentmanager/bookings/: BookingsDao.java  BookingsDaoImpl.java
src/main/java/to/grindelf/apartmentmanager/domain/: Booking.java  Status.java  User.java  UserStatus.java
src/main/java/to/grindelf/apartmentmanager/exceptions/: IllegalExecutionModeException.java  IrregularAccessException.java  JSONException.java  NoSuchUserException.java  UnimplementedDataAccessException.java  UserAlreadyExistsException.java
src/main/java/to/grindelf/apartmentmanager/utils/: ConstantValues.java  DataOperator.java  DatabaseExample.java  ExecutionMode.java  FileOperator.java  JsonOperator.java  SQLOperator.java
src/main/java/to/grindelf/apartmentmanager/utils/database/: DatabaseDaoUtils.java  DatabaseExample.java  DatabaseTableNames.java  RowMapper.java  SQLOperator.java
src/main/java/to/grindelf/apartmentmanager/utils/json/: JsonOperator.java
src/main/resources/: application.properties  users.db  users.json  users2.json
src/main/resources/templates/: hello.html  login.html  signup.html  welcome.html
src/main/resources/to/grindelf/apartmentmanager/: main-view.fxml
src/main/resources/to/grindelf/apartmentmanager/application/desktop/: admin-view.fxml  bookings-admin-view.fxml  general-view.fxml  login-view.fxml  rooms-view.fxml  signup-view.fxml  users-admin-view.fxml
src/main/resources/to/grindelf/apartmentmanager/application/spring/: login.html  signup.html  styles.css
src/test/java/to/grindelf/apartmentmanager/: ApartmentManagerApplicationTests.java
src/test/java/to/grindelf/apartmentmanager/utils/: DatabaseExampleTest.java  JsonOperatorTest.java
src/test/java/to/grindelf/apartmentmanager/utils/database/: SQLOperatorTest.java
src/test/resources/: test-db.db  users.json  users2.json
